# Flask 配置
FLASK_SECRET_KEY=<SECRET_KEY>
FLASK_PORT=8181
SQLALCHEMY_DATABASE_URI=sqlite:///pastebin.db

# OAuth2 配置
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
REDIRECT_URI=http://localhost:8181/oauth2/callback
AUTHORIZATION_ENDPOINT=https://connect.linux.do/oauth2/authorize
TOKEN_ENDPOINT=https://connect.linux.do/oauth2/token
USER_ENDPOINT=https://connect.linux.do/api/user 